VITE_API_KEY="AIzaSyAwk_CCbkGtM8jP6ks7kUBShicsiRihXq0"
VITE_AUTH_DOMAIN="connectify-e38e5.firebaseapp.com"
VITE_PROJECT_ID ="connectify-e38e5"
VITE_STORAGE_BUCKET ="connectify-e38e5.appspot.com"
VITE_MESSAGING_SENDER_ID ="960817549892"
VITE_APP_ID ="1:960817549892:web:6b18cd73303f28d5d66211"
VITE_MEASUREMENT_ID ="G-0FSTG3PHV7"